<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data) (2)' inline='true' name='federated.11vbbfj00nm88y10is7pb0d732e3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_1302613530cb30ef46530687365e64d9_salary_data' name='excel-direct.0d4q5680904xxw14jtjg90ey9goj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sinjinishah/Downloads/_1302613530cb30ef46530687365e64d9_salary_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0d4q5680904xxw14jtjg90ey9goj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='real' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='integer' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='integer' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='19' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='20' />
            <column datatype='string' name='VISA_CLASS' ordinal='21' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='22' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='24' />
            <column datatype='integer' name='order' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='College Major Required' datatype='string' name='[COLLEGE_MAJOR_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Decision Date' datatype='date' name='[DECISION_DATE]' role='dimension' type='ordinal' />
      <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Experience Required Num Months' datatype='integer' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='dimension' type='ordinal' />
      <column caption='Experience Required Y N' datatype='string' name='[EXPERIENCE_REQUIRED_Y_N]' role='dimension' type='nominal' />
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Paid Wage Submitted' datatype='integer' name='[PAID_WAGE_SUBMITTED]' role='dimension' type='ordinal' />
      <column caption='Paid Wage Submitted Unit' datatype='string' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Soc Code' datatype='string' name='[PREVAILING_WAGE_SOC_CODE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted' datatype='real' name='[PREVAILING_WAGE_SUBMITTED]' role='dimension' type='ordinal' />
      <column caption='Prevailing Wage Submitted Unit' datatype='string' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work Postal Code' datatype='string' name='[WORK_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FB367BFB31C444BF836AAB9E1EB923B2]' role='measure' type='quantitative' />
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY_OF_CITIZENSHIP, WORK_STATE, WORK_CITY'>
          <field>[COUNTRY_OF_CITIZENSHIP]</field>
          <field>[WORK_STATE]</field>
          <field>[WORK_CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dog_id_max_ranks (_858417689f7d12372e88eec458b9c50c_dognition_data_aggregated_by_dogid)' inline='true' name='federated.1tlb3kx0smvm3n1fw9ae81ohejxc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_858417689f7d12372e88eec458b9c50c_dognition_data_aggregated_by_dogid' name='excel-direct.1pe0nx403px6041gt0ds01iz2zmk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sinjinishah/Downloads/_858417689f7d12372e88eec458b9c50c_dognition_data_aggregated_by_dogid.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pe0nx403px6041gt0ds01iz2zmk' name='dog_id_max_ranks' table='[dog_id_max_ranks$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Dog ID' ordinal='0' />
            <column datatype='integer' name='Total Tests Completed' ordinal='1' />
            <column datatype='real' name='Mean ITI (days)' ordinal='2' />
            <column datatype='real' name='Mean ITI (minutes)' ordinal='3' />
            <column datatype='string' name='Median ITI (days)' ordinal='4' />
            <column datatype='real' name='Median ITI (minutes)' ordinal='5' />
            <column datatype='real' name='Time diff between first and last game (days)' ordinal='6' />
            <column datatype='real' name='Time diff between first and last game (minutes)' ordinal='7' />
            <column datatype='string' name='User ID' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='Birthday' ordinal='10' />
            <column datatype='string' name='Breed' ordinal='11' />
            <column datatype='string' name='Breed_Type' ordinal='12' />
            <column datatype='string' name='Breed_Group' ordinal='13' />
            <column datatype='integer' name='Weight' ordinal='14' />
            <column datatype='integer' name='Dog_Fixed' ordinal='15' />
            <column datatype='integer' name='DNA_Tested' ordinal='16' />
            <column datatype='string' name='Dimension' ordinal='17' />
            <column datatype='integer' name='Sign_in_Count' ordinal='18' />
            <column datatype='integer' name='Max_Dogs' ordinal='19' />
            <column datatype='integer' name='Membership_ID' ordinal='20' />
            <column datatype='integer' name='Subscribed' ordinal='21' />
            <column datatype='string' name='City' ordinal='22' />
            <column datatype='string' name='State' ordinal='23' />
            <column datatype='string' name='Zip' ordinal='24' />
            <column datatype='string' name='Country' ordinal='25' />
            <column datatype='integer' name='Exclude' ordinal='26' />
            <column datatype='integer' name='Free_Start_User' ordinal='27' />
            <column datatype='datetime' name='Last_Active_At' ordinal='28' />
            <column datatype='integer' name='Membership_Type' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dog ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Completed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative' />
      <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
      <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dog_id_max_ranks' datatype='table' name='[__tableau_internal_object_id__].[dog!id!max!ranks_099A8C1CF2C14E3B90E2282406A0DE0C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_price_parity)' inline='true' name='federated.07crjv10cke0xj1h2hu530tcsuov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_1302613530cb30ef46530687365e64d9_price_parity' name='excel-direct.0e30n6s08umw7l1acxcva1hasojv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sinjinishah/Downloads/_1302613530cb30ef46530687365e64d9_price_parity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0e30n6s08umw7l1acxcva1hasojv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Price Parity' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Parity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8615AF4ADAFF486298A2A7DB9D07EF80]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' inline='true' name='federated.1bbz39m10kndy21egflyr01qrqme' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_1302613530cb30ef46530687365e64d9_salary_data_states_corrected' name='excel-direct.0dy7umk1l4h8og12moo0v1m21atj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sinjinishah/Downloads/_1302613530cb30ef46530687365e64d9_salary_data_states_corrected.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dy7umk1l4h8og12moo0v1m21atj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA2147483647:0' header='yes' outcome='2'>
            <column datatype='real' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='real' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='real' name='[CASE_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='College Major Required' datatype='string' name='[COLLEGE_MAJOR_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_170855361131421697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIND(&apos;Analysis&apos;, &apos;y&apos; )' />
      </column>
      <column caption='Calculation2' datatype='date' name='[Calculation_170855361133166594]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ATTR([DECISION_DATE] )&#10;//This is a calculation we will use later' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_170855361134645251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='States we are interested in' datatype='string' name='[Calculation_170855361136111620]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WORK_STATE] == &apos;California&apos;&#10;OR [WORK_STATE] == &apos;Alabama&apos;&#10;OR [WORK_STATE] == &apos;New York&apos;&#10;OR [WORK_STATE] == &apos;Texas&apos;&#10;OR [WORK_STATE] == &apos;Maine&apos;&#10;OR [WORK_STATE] == &apos;Washington&apos;&#10;OR [WORK_STATE] == &apos;California&apos;&#10;OR [WORK_STATE] == &apos;Massachusetts&apos;&#10;OR [WORK_STATE] == &apos;North Carolina&apos;&#10;THEN &apos;View&apos;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#10;END' />
      </column>
      <column caption='Diffrence Between Paid Wage per year and Prevailing Wage per year' datatype='real' name='[Calculation_170855361140043781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
      </column>
      <column caption='Paying less than Prevailing Wage' datatype='string' name='[Calculation_170855361142050822]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Calculation_170855361140043781]&lt;0&#10;THEN &quot;Paid less than Prevailing Wage&quot;&#10;ELSE &quot;Paid PRevaling Wage or higher&quot;&#10;END' />
      </column>
      <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_170855361148604423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.07crjv10cke0xj1h2hu530tcsuov].[Price Parity]))*100' />
      </column>
      <column caption='In Top X?' datatype='boolean' name='[Calculation_170855361203093512]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_170855361148604423]) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Decision Date' datatype='date' name='[DECISION_DATE]' role='dimension' type='ordinal' />
      <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Experience Required Num Months' datatype='string' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='dimension' type='nominal' />
      <column caption='Experience Required Y N' datatype='string' name='[EXPERIENCE_REQUIRED_Y_N]' role='dimension' type='nominal' />
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Paid Wage Submitted' datatype='real' name='[PAID_WAGE_SUBMITTED]' role='measure' type='quantitative' />
      <column caption='Paid Wage Submitted Unit' datatype='string' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Soc Code' datatype='string' name='[PREVAILING_WAGE_SOC_CODE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted' datatype='string' name='[PREVAILING_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted Unit' datatype='string' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work Postal Code' datatype='string' name='[WORK_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Work State Abbreviation' datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7C2EF85535734EFB859C522A369ADDEA]' role='measure' type='quantitative' />
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_170855361148604423]' derivation='User' name='[diff:usr:Calculation_170855361148604423:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1bbz39m10kndy21egflyr01qrqme].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.1bbz39m10kndy21egflyr01qrqme].[none:WORK_STATE:nk]' />
          <order field='[federated.1bbz39m10kndy21egflyr01qrqme].[none:EMPLOYER_NAME:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_170855361148604423]' derivation='User' name='[diff:usr:Calculation_170855361148604423:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_170855361148604423]' derivation='User' name='[diff:usr:Calculation_170855361148604423:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_170855361148604423]' derivation='User' name='[rank:usr:Calculation_170855361148604423:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1bbz39m10kndy21egflyr01qrqme].[none:EMPLOYER_NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_170855361148604423]' derivation='User' name='[rank:usr:Calculation_170855361148604423:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_170855361148604423]' derivation='User' name='[rank:usr:Calculation_170855361148604423:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1bbz39m10kndy21egflyr01qrqme].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.1bbz39m10kndy21egflyr01qrqme].[none:EMPLOYER_NAME:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_170855361148604423]' derivation='User' name='[rank:usr:Calculation_170855361148604423:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1bbz39m10kndy21egflyr01qrqme].[EMPLOYER_NAME]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_170855361148604423]' derivation='User' name='[rank:usr:Calculation_170855361148604423:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1bbz39m10kndy21egflyr01qrqme].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.1bbz39m10kndy21egflyr01qrqme].[none:WORK_STATE:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_170855361148604423]' derivation='User' name='[rank:usr:Calculation_170855361148604423:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_170855361148604423]' derivation='User' name='[rank:usr:Calculation_170855361148604423:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1bbz39m10kndy21egflyr01qrqme].[none:WORK_STATE:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_170855361148604423]' derivation='User' name='[rank:usr:Calculation_170855361148604423:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_170855361148604423]' derivation='User' name='[rank:usr:Calculation_170855361148604423:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1bbz39m10kndy21egflyr01qrqme].[JOB_TITLE_SUBGROUP]' />
          <order field='[federated.1bbz39m10kndy21egflyr01qrqme].[none:WORK_STATE:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_170855361148604423]' derivation='User' name='[rank:usr:Calculation_170855361148604423:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1bbz39m10kndy21egflyr01qrqme].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.1bbz39m10kndy21egflyr01qrqme].[none:WORK_STATE:nk]' />
          <order field='[federated.1bbz39m10kndy21egflyr01qrqme].[none:EMPLOYER_NAME:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_170855361148604423]' derivation='User' name='[rank:usr:Calculation_170855361148604423:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1bbz39m10kndy21egflyr01qrqme].[none:WORK_STATE:nk]' />
          <order field='[federated.1bbz39m10kndy21egflyr01qrqme].[none:EMPLOYER_NAME:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_170855361148604423]' derivation='User' name='[rank:usr:Calculation_170855361148604423:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_170855361148604423]' derivation='User' name='[usr:Calculation_170855361148604423:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07crjv10cke0xj1h2hu530tcsuov'>
        <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.07crjv10cke0xj1h2hu530tcsuov'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1bbz39m10kndy21egflyr01qrqme'>
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.07crjv10cke0xj1h2hu530tcsuov' target='federated.11vbbfj00nm88y10is7pb0d732e3'>
      <column-mapping />
    </datasource-relationship>
    <datasource-relationship source='federated.07crjv10cke0xj1h2hu530tcsuov' target='federated.1bbz39m10kndy21egflyr01qrqme'>
      <column-mapping>
        <map key='[federated.07crjv10cke0xj1h2hu530tcsuov].[none:State:nk]' value='[federated.1bbz39m10kndy21egflyr01qrqme].[none:WORK_STATE:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Area shows median wage for each job'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1bbz39m10kndy21egflyr01qrqme' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbz39m10kndy21egflyr01qrqme'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bbz39m10kndy21egflyr01qrqme].[none:JOB_TITLE_SUBGROUP:nk]' />
              <color column='[federated.1bbz39m10kndy21egflyr01qrqme].[none:VISA_CLASS:nk]' />
              <size column='[federated.1bbz39m10kndy21egflyr01qrqme].[med:PAID_WAGE_PER_YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calculating Which Companies Have the Top Adjusted Salaries within Job Subcategories- Dashboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1bbz39m10kndy21egflyr01qrqme' />
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_price_parity)' name='federated.07crjv10cke0xj1h2hu530tcsuov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07crjv10cke0xj1h2hu530tcsuov'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bbz39m10kndy21egflyr01qrqme'>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_170855361148604423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.07crjv10cke0xj1h2hu530tcsuov].[Price Parity]))*100' />
            </column>
            <column caption='In Top X?' datatype='boolean' name='[Calculation_170855361203093512]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_170855361148604423]) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170855361148604423]' derivation='User' name='[rank:usr:Calculation_170855361148604423:ok:8]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1bbz39m10kndy21egflyr01qrqme].[none:EMPLOYER_NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_170855361148604423]' derivation='User' name='[usr:Calculation_170855361148604423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170855361203093512]' derivation='User' name='[usr:Calculation_170855361203093512:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1bbz39m10kndy21egflyr01qrqme].[none:EMPLOYER_NAME:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbz39m10kndy21egflyr01qrqme].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbz39m10kndy21egflyr01qrqme].[usr:Calculation_170855361203093512:nk:5]'>
            <groupfilter function='member' level='[usr:Calculation_170855361203093512:nk:5]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbz39m10kndy21egflyr01qrqme].[usr:Calculation_170855361203093512:nk:5]</column>
            <column>[federated.1bbz39m10kndy21egflyr01qrqme].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bbz39m10kndy21egflyr01qrqme].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.1bbz39m10kndy21egflyr01qrqme].[none:WORK_STATE:nk] / ([federated.1bbz39m10kndy21egflyr01qrqme].[rank:usr:Calculation_170855361148604423:ok:8] / [federated.1bbz39m10kndy21egflyr01qrqme].[none:EMPLOYER_NAME:nk])))</rows>
        <cols>[federated.1bbz39m10kndy21egflyr01qrqme].[usr:Calculation_170855361148604423:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.07crjv10cke0xj1h2hu530tcsuov].[State]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Calculating Which States Have the Top Adjusted Salaries within Job Subcategories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1bbz39m10kndy21egflyr01qrqme' />
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_price_parity)' name='federated.07crjv10cke0xj1h2hu530tcsuov' />
          </datasources>
          <datasource-dependencies datasource='federated.07crjv10cke0xj1h2hu530tcsuov'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bbz39m10kndy21egflyr01qrqme'>
            <column caption='States we are interested in' datatype='string' name='[Calculation_170855361136111620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] == &apos;California&apos;&#10;OR [WORK_STATE] == &apos;Alabama&apos;&#10;OR [WORK_STATE] == &apos;New York&apos;&#10;OR [WORK_STATE] == &apos;Texas&apos;&#10;OR [WORK_STATE] == &apos;Maine&apos;&#10;OR [WORK_STATE] == &apos;Washington&apos;&#10;OR [WORK_STATE] == &apos;California&apos;&#10;OR [WORK_STATE] == &apos;Massachusetts&apos;&#10;OR [WORK_STATE] == &apos;North Carolina&apos;&#10;THEN &apos;View&apos;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#10;END' />
            </column>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_170855361148604423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.07crjv10cke0xj1h2hu530tcsuov].[Price Parity]))*100' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_170855361136111620]' derivation='None' name='[none:Calculation_170855361136111620:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170855361148604423]' derivation='User' name='[usr:Calculation_170855361148604423:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbz39m10kndy21egflyr01qrqme].[none:Calculation_170855361136111620:nk]'>
            <groupfilter function='member' level='[none:Calculation_170855361136111620:nk]' member='&quot;View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbz39m10kndy21egflyr01qrqme].[none:Calculation_170855361136111620:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bbz39m10kndy21egflyr01qrqme].[usr:Calculation_170855361148604423:qk]</rows>
        <cols>([federated.1bbz39m10kndy21egflyr01qrqme].[none:JOB_TITLE_SUBGROUP:nk] / [federated.1bbz39m10kndy21egflyr01qrqme].[none:WORK_STATE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Calculation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expected Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1bbz39m10kndy21egflyr01qrqme' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbz39m10kndy21egflyr01qrqme'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1bbz39m10kndy21egflyr01qrqme].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bbz39m10kndy21egflyr01qrqme].[none:JOB_TITLE_SUBGROUP:nk]' shelf='columns' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1bbz39m10kndy21egflyr01qrqme].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1bbz39m10kndy21egflyr01qrqme].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checking Outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1bbz39m10kndy21egflyr01qrqme' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbz39m10kndy21egflyr01qrqme'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='None' name='[none:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Stdev' name='[std:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bbz39m10kndy21egflyr01qrqme].[none:PAID_WAGE_PER_YEAR:qk]' included-values='in-range'>
            <min>10500.0</min>
            <max>1500774.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bbz39m10kndy21egflyr01qrqme].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bbz39m10kndy21egflyr01qrqme].[std:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bbz39m10kndy21egflyr01qrqme].[none:PAID_WAGE_PER_YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1bbz39m10kndy21egflyr01qrqme].[std:PAID_WAGE_PER_YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbz39m10kndy21egflyr01qrqme].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1bbz39m10kndy21egflyr01qrqme].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Companies with top adjusted salary within each Job subgroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1f1f1f' fontname='Source Sans Pro'>Calculating Which Companies Have the Top Adjusted Salaries within Job Subcategories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1bbz39m10kndy21egflyr01qrqme' />
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_price_parity)' name='federated.07crjv10cke0xj1h2hu530tcsuov' />
          </datasources>
          <datasource-dependencies datasource='federated.07crjv10cke0xj1h2hu530tcsuov'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bbz39m10kndy21egflyr01qrqme'>
            <column caption='States we are interested in' datatype='string' name='[Calculation_170855361136111620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] == &apos;California&apos;&#10;OR [WORK_STATE] == &apos;Alabama&apos;&#10;OR [WORK_STATE] == &apos;New York&apos;&#10;OR [WORK_STATE] == &apos;Texas&apos;&#10;OR [WORK_STATE] == &apos;Maine&apos;&#10;OR [WORK_STATE] == &apos;Washington&apos;&#10;OR [WORK_STATE] == &apos;California&apos;&#10;OR [WORK_STATE] == &apos;Massachusetts&apos;&#10;OR [WORK_STATE] == &apos;North Carolina&apos;&#10;THEN &apos;View&apos;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#10;END' />
            </column>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_170855361148604423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.07crjv10cke0xj1h2hu530tcsuov].[Price Parity]))*100' />
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_170855361136111620]' derivation='None' name='[none:Calculation_170855361136111620:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170855361148604423]' derivation='User' name='[rank:usr:Calculation_170855361148604423:ok:8]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1bbz39m10kndy21egflyr01qrqme].[none:EMPLOYER_NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_170855361148604423]' derivation='User' name='[usr:Calculation_170855361148604423:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbz39m10kndy21egflyr01qrqme].[none:Calculation_170855361136111620:nk]'>
            <groupfilter function='member' level='[none:Calculation_170855361136111620:nk]' member='&quot;View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1bbz39m10kndy21egflyr01qrqme].[none:EMPLOYER_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;OIKOS UNIVERSITY&quot;</bucket>
              <bucket>&quot;Great Beginnings for little kids. Inc&quot;</bucket>
              <bucket>&quot;ACCESS ONE ATM, INC.&quot;</bucket>
              <bucket>&quot;APPLETREE DAY CARE CENTER INC.&quot;</bucket>
              <bucket>&quot;BRADETICH FOUNDATION&quot;</bucket>
              <bucket>&quot;GOLDEN SOURCE, LLC&quot;</bucket>
              <bucket>&quot;ALM LEARNING CENTERS INC.&quot;</bucket>
              <bucket>&quot;WILDER&apos;S FOUNDATION&quot;</bucket>
              <bucket>&quot;CAMPBELL LEARNING CENTER, INC.&quot;</bucket>
              <bucket>&quot;CHILDREN OF LIGHT SCHOOL, INC&quot;</bucket>
              <bucket>&quot;MARY WALTON CHILDREN&apos;S CENTER&quot;</bucket>
              <bucket>&quot;CORPORATE PRESCHOOLS OF CALIFORNIA, LLC&quot;</bucket>
              <bucket>&quot;WINTEST INC.&quot;</bucket>
              <bucket>&quot;SHINKENSHA USA INC&quot;</bucket>
              <bucket>&quot;CHINESE CHRISTIAN HERALD CRUSADES, INC.&quot;</bucket>
              <bucket>&quot;NEW CHAPTER ACADEMY&quot;</bucket>
              <bucket>&quot;TERRENCE RAY &amp; ASSOCIATES INC.&quot;</bucket>
              <bucket>&quot;JIMBO GYMNASTICS, INC&quot;</bucket>
              <bucket>&quot;MATH COUNTS, LLC&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bbz39m10kndy21egflyr01qrqme].[none:Calculation_170855361136111620:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bbz39m10kndy21egflyr01qrqme].[usr:Calculation_170855361148604423:qk]</rows>
        <cols>([federated.1bbz39m10kndy21egflyr01qrqme].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.1bbz39m10kndy21egflyr01qrqme].[none:WORK_STATE:nk] / ([federated.1bbz39m10kndy21egflyr01qrqme].[rank:usr:Calculation_170855361148604423:ok:8] / [federated.1bbz39m10kndy21egflyr01qrqme].[none:EMPLOYER_NAME:nk])))</cols>
        <join-lod-include-overrides>
          <column>[federated.07crjv10cke0xj1h2hu530tcsuov].[State]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Exercise 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (_858417689f7d12372e88eec458b9c50c_dognition_data_aggregated_by_dogid)' name='federated.1tlb3kx0smvm3n1fw9ae81ohejxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlb3kx0smvm3n1fw9ae81ohejxc'>
            <column datatype='integer' name='[Birthday]' role='measure' type='quantitative' />
            <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
            <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean ITI (minutes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median ITI (minutes)]' role='measure' type='quantitative' />
            <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
            <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Subscribed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Time diff between first and last game (days)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Time diff between first and last game (minutes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dog!id!max!ranks_099A8C1CF2C14E3B90E2282406A0DE0C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dog!id!max!ranks_099A8C1CF2C14E3B90E2282406A0DE0C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dog_id_max_ranks' datatype='table' name='[__tableau_internal_object_id__].[dog!id!max!ranks_099A8C1CF2C14E3B90E2282406A0DE0C]' role='measure' type='quantitative' />
            <column-instance column='[Dog ID]' derivation='Count' name='[cnt:Dog ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birthday]' derivation='Sum' name='[sum:Birthday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DNA_Tested]' derivation='Sum' name='[sum:DNA_Tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dog_Fixed]' derivation='Sum' name='[sum:Dog_Fixed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exclude]' derivation='Sum' name='[sum:Exclude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Free_Start_User]' derivation='Sum' name='[sum:Free_Start_User:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_Dogs]' derivation='Sum' name='[sum:Max_Dogs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean ITI (minutes)]' derivation='Sum' name='[sum:Mean ITI (minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median ITI (minutes)]' derivation='Sum' name='[sum:Median ITI (minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Membership_Type]' derivation='Sum' name='[sum:Membership_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sign_in_Count]' derivation='Sum' name='[sum:Sign_in_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subscribed]' derivation='Sum' name='[sum:Subscribed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time diff between first and last game (days)]' derivation='Sum' name='[sum:Time diff between first and last game (days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time diff between first and last game (minutes)]' derivation='Sum' name='[sum:Time diff between first and last game (minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Sum' name='[sum:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlb3kx0smvm3n1fw9ae81ohejxc].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlb3kx0smvm3n1fw9ae81ohejxc].[__tableau_internal_object_id__].[cnt:dog!id!max!ranks_099A8C1CF2C14E3B90E2282406A0DE0C:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.1tlb3kx0smvm3n1fw9ae81ohejxc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tlb3kx0smvm3n1fw9ae81ohejxc].[__tableau_internal_object_id__].[cnt:dog!id!max!ranks_099A8C1CF2C14E3B90E2282406A0DE0C:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlb3kx0smvm3n1fw9ae81ohejxc].[sum:Birthday:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlb3kx0smvm3n1fw9ae81ohejxc].[sum:DNA_Tested:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlb3kx0smvm3n1fw9ae81ohejxc].[sum:Dog_Fixed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlb3kx0smvm3n1fw9ae81ohejxc].[sum:Exclude:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlb3kx0smvm3n1fw9ae81ohejxc].[sum:Free_Start_User:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlb3kx0smvm3n1fw9ae81ohejxc].[sum:Max_Dogs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlb3kx0smvm3n1fw9ae81ohejxc].[sum:Mean ITI (minutes):qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlb3kx0smvm3n1fw9ae81ohejxc].[sum:Median ITI (minutes):qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlb3kx0smvm3n1fw9ae81ohejxc].[sum:Membership_Type:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlb3kx0smvm3n1fw9ae81ohejxc].[sum:Sign_in_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlb3kx0smvm3n1fw9ae81ohejxc].[sum:Subscribed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlb3kx0smvm3n1fw9ae81ohejxc].[sum:Time diff between first and last game (days):qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlb3kx0smvm3n1fw9ae81ohejxc].[sum:Time diff between first and last game (minutes):qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlb3kx0smvm3n1fw9ae81ohejxc].[sum:Total Tests Completed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlb3kx0smvm3n1fw9ae81ohejxc].[sum:Weight:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tlb3kx0smvm3n1fw9ae81ohejxc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tlb3kx0smvm3n1fw9ae81ohejxc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tlb3kx0smvm3n1fw9ae81ohejxc].[none:User ID:nk] / [federated.1tlb3kx0smvm3n1fw9ae81ohejxc].[cnt:Dog ID:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='How salary changes over time for each job'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1bbz39m10kndy21egflyr01qrqme' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbz39m10kndy21egflyr01qrqme'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bbz39m10kndy21egflyr01qrqme].[yr:CASE_RECEIVED_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Wage for subgroup'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1bbz39m10kndy21egflyr01qrqme' />
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_price_parity)' name='federated.07crjv10cke0xj1h2hu530tcsuov' />
          </datasources>
          <datasource-dependencies datasource='federated.07crjv10cke0xj1h2hu530tcsuov'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bbz39m10kndy21egflyr01qrqme'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_170855361131421697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND(&apos;Analysis&apos;, &apos;y&apos; )' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_170855361134645251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diffrence Between Paid Wage per year and Prevailing Wage per year' datatype='real' name='[Calculation_170855361140043781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_170855361148604423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.07crjv10cke0xj1h2hu530tcsuov].[Price Parity]))*100' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Paid Wage Submitted' datatype='real' name='[PAID_WAGE_SUBMITTED]' role='measure' type='quantitative' />
            <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7C2EF85535734EFB859C522A369ADDEA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7C2EF85535734EFB859C522A369ADDEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7C2EF85535734EFB859C522A369ADDEA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
            <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Stdev' name='[std:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170855361131421697]' derivation='Sum' name='[sum:Calculation_170855361131421697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170855361140043781]' derivation='Sum' name='[sum:Calculation_170855361140043781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Sum' name='[sum:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_SUBMITTED]' derivation='Sum' name='[sum:PAID_WAGE_SUBMITTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREVAILING_WAGE_PER_YEAR]' derivation='Sum' name='[sum:PREVAILING_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order]' derivation='Sum' name='[sum:order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170855361134645251]' derivation='User' name='[usr:Calculation_170855361134645251:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_170855361148604423]' derivation='User' name='[usr:Calculation_170855361148604423:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbz39m10kndy21egflyr01qrqme].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bbz39m10kndy21egflyr01qrqme].[none:VISA_CLASS:nk]' direction='DESC' measure-to-sort-by='[federated.1bbz39m10kndy21egflyr01qrqme].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bbz39m10kndy21egflyr01qrqme].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bbz39m10kndy21egflyr01qrqme].[__tableau_internal_object_id__].[cnt:Sheet1_7C2EF85535734EFB859C522A369ADDEA:qk]' />
              <lod column='[federated.1bbz39m10kndy21egflyr01qrqme].[Multiple Values]' />
              <lod column='[federated.1bbz39m10kndy21egflyr01qrqme].[std:PAID_WAGE_PER_YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbz39m10kndy21egflyr01qrqme].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.1bbz39m10kndy21egflyr01qrqme].[none:VISA_CLASS:nk] / [federated.1bbz39m10kndy21egflyr01qrqme].[none:JOB_TITLE_SUBGROUP:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1bbz39m10kndy21egflyr01qrqme' />
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_price_parity)' name='federated.07crjv10cke0xj1h2hu530tcsuov' />
          </datasources>
          <datasource-dependencies datasource='federated.07crjv10cke0xj1h2hu530tcsuov'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bbz39m10kndy21egflyr01qrqme'>
            <column caption='States we are interested in' datatype='string' name='[Calculation_170855361136111620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] == &apos;California&apos;&#10;OR [WORK_STATE] == &apos;Alabama&apos;&#10;OR [WORK_STATE] == &apos;New York&apos;&#10;OR [WORK_STATE] == &apos;Texas&apos;&#10;OR [WORK_STATE] == &apos;Maine&apos;&#10;OR [WORK_STATE] == &apos;Washington&apos;&#10;OR [WORK_STATE] == &apos;California&apos;&#10;OR [WORK_STATE] == &apos;Massachusetts&apos;&#10;OR [WORK_STATE] == &apos;North Carolina&apos;&#10;THEN &apos;View&apos;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#10;END' />
            </column>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_170855361148604423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.07crjv10cke0xj1h2hu530tcsuov].[Price Parity]))*100' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_170855361136111620]' derivation='None' name='[none:Calculation_170855361136111620:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170855361148604423]' derivation='User' name='[usr:Calculation_170855361148604423:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbz39m10kndy21egflyr01qrqme].[none:Calculation_170855361136111620:nk]'>
            <groupfilter function='member' level='[none:Calculation_170855361136111620:nk]' member='&quot;View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbz39m10kndy21egflyr01qrqme].[none:Calculation_170855361136111620:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bbz39m10kndy21egflyr01qrqme].[usr:Calculation_170855361148604423:qk]</rows>
        <cols>([federated.1bbz39m10kndy21egflyr01qrqme].[none:JOB_TITLE_SUBGROUP:nk] / [federated.1bbz39m10kndy21egflyr01qrqme].[none:WORK_STATE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1bbz39m10kndy21egflyr01qrqme' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbz39m10kndy21egflyr01qrqme'>
            <column caption='Diffrence Between Paid Wage per year and Prevailing Wage per year' datatype='real' name='[Calculation_170855361140043781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column caption='Paying less than Prevailing Wage' datatype='string' name='[Calculation_170855361142050822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Calculation_170855361140043781]&lt;0&#10;THEN &quot;Paid less than Prevailing Wage&quot;&#10;ELSE &quot;Paid PRevaling Wage or higher&quot;&#10;END' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_170855361142050822]' derivation='None' name='[none:Calculation_170855361142050822:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170855361140043781]' derivation='Sum' name='[sum:Calculation_170855361140043781:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbz39m10kndy21egflyr01qrqme].[none:Calculation_170855361142050822:nk]'>
            <groupfilter function='member' level='[none:Calculation_170855361142050822:nk]' member='&quot;Paid less than Prevailing Wage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbz39m10kndy21egflyr01qrqme].[none:Calculation_170855361142050822:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1bbz39m10kndy21egflyr01qrqme].[sum:Calculation_170855361140043781:qk]</rows>
        <cols>[federated.1bbz39m10kndy21egflyr01qrqme].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1bbz39m10kndy21egflyr01qrqme' />
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_price_parity)' name='federated.07crjv10cke0xj1h2hu530tcsuov' />
          </datasources>
          <datasource-dependencies datasource='federated.07crjv10cke0xj1h2hu530tcsuov'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bbz39m10kndy21egflyr01qrqme'>
            <column caption='States we are interested in' datatype='string' name='[Calculation_170855361136111620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] == &apos;California&apos;&#10;OR [WORK_STATE] == &apos;Alabama&apos;&#10;OR [WORK_STATE] == &apos;New York&apos;&#10;OR [WORK_STATE] == &apos;Texas&apos;&#10;OR [WORK_STATE] == &apos;Maine&apos;&#10;OR [WORK_STATE] == &apos;Washington&apos;&#10;OR [WORK_STATE] == &apos;California&apos;&#10;OR [WORK_STATE] == &apos;Massachusetts&apos;&#10;OR [WORK_STATE] == &apos;North Carolina&apos;&#10;THEN &apos;View&apos;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#10;END' />
            </column>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_170855361148604423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.07crjv10cke0xj1h2hu530tcsuov].[Price Parity]))*100' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170855361136111620]' derivation='None' name='[none:Calculation_170855361136111620:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170855361148604423]' derivation='User' name='[usr:Calculation_170855361148604423:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbz39m10kndy21egflyr01qrqme].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbz39m10kndy21egflyr01qrqme].[usr:Calculation_170855361148604423:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbz39m10kndy21egflyr01qrqme].[med:PAID_WAGE_PER_YEAR:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bbz39m10kndy21egflyr01qrqme].[none:Calculation_170855361136111620:nk]'>
            <groupfilter function='member' level='[none:Calculation_170855361136111620:nk]' member='&quot;View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbz39m10kndy21egflyr01qrqme].[none:Calculation_170855361136111620:nk]</column>
            <column>[federated.1bbz39m10kndy21egflyr01qrqme].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbz39m10kndy21egflyr01qrqme].[:Measure Names]' />
              <size column='[federated.1bbz39m10kndy21egflyr01qrqme].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbz39m10kndy21egflyr01qrqme].[Multiple Values]</rows>
        <cols>([federated.1bbz39m10kndy21egflyr01qrqme].[none:JOB_TITLE_SUBGROUP:nk] / [federated.07crjv10cke0xj1h2hu530tcsuov].[none:State:nk])</cols>
        <join-lod-include-overrides>
          <column>[federated.07crjv10cke0xj1h2hu530tcsuov].[State]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Top States for Data Jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1bbz39m10kndy21egflyr01qrqme' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbz39m10kndy21egflyr01qrqme'>
            <column caption='States we are interested in' datatype='string' name='[Calculation_170855361136111620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] == &apos;California&apos;&#10;OR [WORK_STATE] == &apos;Alabama&apos;&#10;OR [WORK_STATE] == &apos;New York&apos;&#10;OR [WORK_STATE] == &apos;Texas&apos;&#10;OR [WORK_STATE] == &apos;Maine&apos;&#10;OR [WORK_STATE] == &apos;Washington&apos;&#10;OR [WORK_STATE] == &apos;California&apos;&#10;OR [WORK_STATE] == &apos;Massachusetts&apos;&#10;OR [WORK_STATE] == &apos;North Carolina&apos;&#10;THEN &apos;View&apos;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#10;END' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Submitted' datatype='real' name='[PAID_WAGE_SUBMITTED]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_SUBMITTED]' derivation='Median' name='[med:PAID_WAGE_SUBMITTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170855361136111620]' derivation='None' name='[none:Calculation_170855361136111620:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbz39m10kndy21egflyr01qrqme].[none:Calculation_170855361136111620:nk]'>
            <groupfilter function='member' level='[none:Calculation_170855361136111620:nk]' member='&quot;View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbz39m10kndy21egflyr01qrqme].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' />
          </filter>
          <slices>
            <column>[federated.1bbz39m10kndy21egflyr01qrqme].[none:Calculation_170855361136111620:nk]</column>
            <column>[federated.1bbz39m10kndy21egflyr01qrqme].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbz39m10kndy21egflyr01qrqme].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbz39m10kndy21egflyr01qrqme].[med:PAID_WAGE_SUBMITTED:qk]</rows>
        <cols>([federated.1bbz39m10kndy21egflyr01qrqme].[none:JOB_TITLE_SUBGROUP:nk] / [federated.1bbz39m10kndy21egflyr01qrqme].[none:WORK_STATE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Using Parameters to Define Top States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1bbz39m10kndy21egflyr01qrqme' />
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_price_parity)' name='federated.07crjv10cke0xj1h2hu530tcsuov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07crjv10cke0xj1h2hu530tcsuov'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bbz39m10kndy21egflyr01qrqme'>
            <column caption='States we are interested in' datatype='string' name='[Calculation_170855361136111620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] == &apos;California&apos;&#10;OR [WORK_STATE] == &apos;Alabama&apos;&#10;OR [WORK_STATE] == &apos;New York&apos;&#10;OR [WORK_STATE] == &apos;Texas&apos;&#10;OR [WORK_STATE] == &apos;Maine&apos;&#10;OR [WORK_STATE] == &apos;Washington&apos;&#10;OR [WORK_STATE] == &apos;California&apos;&#10;OR [WORK_STATE] == &apos;Massachusetts&apos;&#10;OR [WORK_STATE] == &apos;North Carolina&apos;&#10;THEN &apos;View&apos;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#10;END' />
            </column>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_170855361148604423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.07crjv10cke0xj1h2hu530tcsuov].[Price Parity]))*100' />
            </column>
            <column caption='In Top X?' datatype='boolean' name='[Calculation_170855361203093512]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_170855361148604423]) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_170855361136111620]' derivation='None' name='[none:Calculation_170855361136111620:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170855361148604423]' derivation='User' name='[rank:usr:Calculation_170855361148604423:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1bbz39m10kndy21egflyr01qrqme].[none:WORK_STATE:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_170855361148604423]' derivation='User' name='[usr:Calculation_170855361148604423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170855361203093512]' derivation='User' name='[usr:Calculation_170855361203093512:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1bbz39m10kndy21egflyr01qrqme].[none:WORK_STATE:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbz39m10kndy21egflyr01qrqme].[none:Calculation_170855361136111620:nk]'>
            <groupfilter function='member' level='[none:Calculation_170855361136111620:nk]' member='&quot;View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbz39m10kndy21egflyr01qrqme].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbz39m10kndy21egflyr01qrqme].[usr:Calculation_170855361203093512:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_170855361203093512:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbz39m10kndy21egflyr01qrqme].[none:Calculation_170855361136111620:nk]</column>
            <column>[federated.1bbz39m10kndy21egflyr01qrqme].[usr:Calculation_170855361203093512:nk:2]</column>
            <column>[federated.1bbz39m10kndy21egflyr01qrqme].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbz39m10kndy21egflyr01qrqme].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbz39m10kndy21egflyr01qrqme].[usr:Calculation_170855361148604423:qk]</rows>
        <cols>([federated.1bbz39m10kndy21egflyr01qrqme].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.1bbz39m10kndy21egflyr01qrqme].[rank:usr:Calculation_170855361148604423:ok:3] / [federated.1bbz39m10kndy21egflyr01qrqme].[none:WORK_STATE:nk]))</cols>
        <join-lod-include-overrides>
          <column>[federated.07crjv10cke0xj1h2hu530tcsuov].[State]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='hecking whether Adjusted Paid Wage is correctly calculated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1bbz39m10kndy21egflyr01qrqme' />
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_price_parity)' name='federated.07crjv10cke0xj1h2hu530tcsuov' />
          </datasources>
          <datasource-dependencies datasource='federated.07crjv10cke0xj1h2hu530tcsuov'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Parity]' derivation='Sum' name='[sum:Price Parity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bbz39m10kndy21egflyr01qrqme'>
            <column caption='States we are interested in' datatype='string' name='[Calculation_170855361136111620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] == &apos;California&apos;&#10;OR [WORK_STATE] == &apos;Alabama&apos;&#10;OR [WORK_STATE] == &apos;New York&apos;&#10;OR [WORK_STATE] == &apos;Texas&apos;&#10;OR [WORK_STATE] == &apos;Maine&apos;&#10;OR [WORK_STATE] == &apos;Washington&apos;&#10;OR [WORK_STATE] == &apos;California&apos;&#10;OR [WORK_STATE] == &apos;Massachusetts&apos;&#10;OR [WORK_STATE] == &apos;North Carolina&apos;&#10;THEN &apos;View&apos;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#10;END' />
            </column>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_170855361148604423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.07crjv10cke0xj1h2hu530tcsuov].[Price Parity]))*100' />
            </column>
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170855361136111620]' derivation='None' name='[none:Calculation_170855361136111620:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170855361148604423]' derivation='User' name='[usr:Calculation_170855361148604423:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbz39m10kndy21egflyr01qrqme].[none:Calculation_170855361136111620:nk]'>
            <groupfilter function='member' level='[none:Calculation_170855361136111620:nk]' member='&quot;View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbz39m10kndy21egflyr01qrqme].[none:Calculation_170855361136111620:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1bbz39m10kndy21egflyr01qrqme].[med:PAID_WAGE_PER_YEAR:qk]' />
              <text column='[federated.07crjv10cke0xj1h2hu530tcsuov].[sum:Price Parity:qk]' />
              <text column='[federated.1bbz39m10kndy21egflyr01qrqme].[usr:Calculation_170855361148604423:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07crjv10cke0xj1h2hu530tcsuov].[none:State:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.07crjv10cke0xj1h2hu530tcsuov].[State]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Designing a Dashboard to Determine Where You should Apply for Data-related Job'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='78000' x='1000' y='1333'>
              <zone h='97334' id='3' name='Using Parameters to Define Top States' w='39000' x='1000' y='1333'>
              </zone>
              <zone h='97334' id='10' name='Calculating Which Companies Have the Top Adjusted Salaries within Job Subcategories- Dashboard' w='39000' x='40000' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20000' x='79000' y='1333'>
              <zone h='7666' id='8' name='Using Parameters to Define Top States' pane-specification-id='0' param='[federated.1bbz39m10kndy21egflyr01qrqme].[none:JOB_TITLE_SUBGROUP:nk]' type-v2='color' w='20000' x='79000' y='1333'>
              </zone>
              <zone h='8666' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20000' x='79000' y='8999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
